# AuthUi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/konka/authui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konka/authui/: AuthContract.java  AuthStatusType.java  Constants.java
app/src/main/java/com/konka/authui/dialog/: AccountDialog.java  AuthStatusDialog.java  BaseDialogFragment.java
app/src/main/java/com/konka/authui/presenter/: AuthPresenter.java  BasePresenter.java
app/src/main/java/com/konka/authui/receiver/: NetworkObserver.java
app/src/main/java/com/konka/authui/util/: EditUtils.java  NetworkUtils.java  PropertyUtils.java
app/src/main/java/com/konka/authui/view/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: comm_edit_cursor_color.xml  comm_et_bg.xml  dialog_btn_focus_selector.xml  dialog_round_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_account.xml  dialog_auth_status.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/konka/authui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
